{
  "name": "vt-menu",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/vue-tools/vt-menu"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-tools/vt-menu/issues"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": [
            "last 5 versions"
          ],
          "loose": true
        }
      ]
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "homepage": "https://vue-tools.github.io/vt-menu/#/readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "gh-pages": "^1.0.0",
    "vue": "^2.1.6",
    "vue-docs": "^1.5.4",
    "vue-loader": "^9.9.5",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "docs": "./node_modules/.bin/vue-docs start",
    "docs:build": "rm -fr docs && ./node_modules/.bin/vue-docs build && node gh-pages.js",
    "prepublish": "npm run compile",
    "copy": "rm -fr dist && cp -rf src dist",
    "compile": "npm run copy && node_modules/.bin/babel dist -d dist"
  }
}
